Calanthe/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Window" x:Key="win">
        <Setter Property="Width" Value="1200"/>
        <Setter Property="MaxWidth" Value="1200"/>
        <Setter Property="MinWidth" Value="1200"/>
        <Setter Property="Height" Value="748"/>
        <Setter Property="MaxHeight" Value="748"/>
        <Setter Property="MinHeight" Value="748"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF9751A2" Offset="1"/>
                    <GradientStop Color="#FF171A27"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="30"/>
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="30"/>
    </Style>

    <Style TargetType="Button" x:Key="Base">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Margin" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="30" Background ="#FF31334F">
                        <ContentPresenter HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource Base}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Margin" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="30" Background="#FF9751A2">
                                <ContentPresenter HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="Less">
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Height" Value="140"/>
        <Setter Property="Width" Value="195"/>
        <Setter Property="Foreground" Value="#FF171A27"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="#AF5FC4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" Background ="#AF5FC4">
                        <ContentPresenter HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="Research">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Content" Value="Поиск"/>
        <Setter Property="Background" Value="#FF31334F"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="190"/>
        <Setter Property="Height" Value="51"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="Rectangle" x:Key="Res_1">
        <Setter Property="Width" Value="166"/>
        <Setter Property="Height" Value="10"/>
        <Setter Property="Fill" Value="#FF93ADAE"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="Rectangle" x:Key="Res_2">
        <Setter Property="Width" Value="166"/>
        <Setter Property="Height" Value="10"/>
        <Setter Property="Fill" Value="#FFA67F3C"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="Rectangle" x:Key="Res_3">
        <Setter Property="Width" Value="166"/>
        <Setter Property="Height" Value="10"/>
        <Setter Property="Fill" Value="#FFAC479A"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="Rectangle" x:Key="Res_4">
        <Setter Property="Width" Value="166"/>
        <Setter Property="Height" Value="10"/>
        <Setter Property="Fill" Value="#FF5DB250"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="DataGrid" x:Key="data_grid">
        <Setter Property="Background" Value="#FFD6CBD6"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>

    <Style TargetType="Menu" x:Key="menu">
        <Setter Property="Background" Value="#AF5FC4"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="MenuItem" x:Key="menuitem">
        <Setter Property="Background" Value="#AF5FC4"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="Expander" x:Key="ex">
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="IsExpanded" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="TextBox" x:Key="textbox">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Foreground" Value="#FF171A27"/>
        <Setter Property="Margin" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style TargetType="Image" x:Key="img">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="100"/>
    </Style>
</ResourceDictionary>