Calanthe/Dictionary/AddWords.xaml

<Window Style="{StaticResource win}"
        x:Class="Calanthe.AddWords"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calanthe"
        mc:Ignorable="d"
        Title="Добавление слова" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="916*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="429*"/>
            <RowDefinition Height="98*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="2" Source="/Resources/Logo.ico" Margin="0,0,6,0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <Grid Grid.Column="1" Grid.Row="1" Margin="210,24" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="79*"/>
                <ColumnDefinition Width="325*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="84*"/>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="69*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9751A2"/>
                    <GradientStop Color="#FF3C2540" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="34" Width="61">Слово</Label>
            <TextBox x:Name="Word" Grid.Row="1" Grid.Column="1" BorderBrush="{x:Null}">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Resources/Line.png"/>
                </TextBox.Background>
            </TextBox>
            <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" Height="34">Перевод</Label>
            <TextBox x:Name="Translite" Grid.Row="4" Grid.Column="1" BorderBrush="{x:Null}" Margin="0,10,0,0">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Resources/Line.png"/>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Button Style="{StaticResource Base}" x:Name="Back_b" Grid.Column="0" Content="Назад" Grid.Row="0" Width="Auto" Height="Auto" Margin="16,28,16,27" Click="Back_b_Click" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"></Button>

        <WrapPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" >
            <Button x:Name="Save_b" Content="Сохранить" Click="Save_b_Click"/>
        </WrapPanel>
    </Grid>
</Window>

