Calanthe/Autorization/Autorization.xaml

<Window Style="{StaticResource win}"
        x:Class="Calanthe.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calanthe"
        mc:Ignorable="d"
        Title="Авторизация" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="916*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="477*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="2" Source="/Resources/Logo.ico" Margin="0,0,6,0" />
        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="484" Margin="210,84,210,65">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="79*"/>
                <ColumnDefinition Width="325*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9751A2"/>
                    <GradientStop Color="#FF3C2540" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">Электронная почта</Label>
            <TextBox x:Name="Mail" Grid.Row="1" Grid.Column="1" BorderBrush="{x:Null}">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Resources/Line.png"/>
                </TextBox.Background>
            </TextBox>
            <TextBox Visibility="Hidden" x:Name="NewPassword" Grid.Row="1" Grid.Column="1" BorderBrush="{x:Null}">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Resources/Line.png"/>
                </TextBox.Background>
            </TextBox>
            <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom">Пароль</Label>
            <PasswordBox x:Name="Password" Grid.Row="4" Grid.Column="1" BorderBrush="{x:Null}">
                <PasswordBox.Background>
                    <ImageBrush ImageSource="/Resources/Line.png"/>
                </PasswordBox.Background>
            </PasswordBox>
            <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"><Hyperlink Foreground="#FFDB53FF" Click="Hyperlink_Click">Забыли пароль?</Hyperlink></TextBlock>
        </Grid>
        <Button Style="{StaticResource Base}" x:Name="Back_b" Grid.Column="0" Grid.Row="0" Width="Auto" Height="Auto" Content="Назад" Margin="16,28,16,27" Click="Back_b_Click"></Button>
        <WrapPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="100" Margin="112,0" Width="680">
            <Button x:Name="registration_b" Content="Регистрация" Click="registration_b_Click_1"/>
            <Button x:Name="Continue_b" Content="Продолжить" Click="Continue_b_Click_1" />
        </WrapPanel>
    </Grid>
</Window>
